# Android fstab file.
#<src>                                          <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/fe330000.sdhci/by-name/system         /                   ext4      ro,barrier=1               wait,avb
/dev/block/platform/fe330000.sdhci/by-name/oem            /oem                ext4      ro,noatime,nodiratime,noauto_da_alloc                                  wait,check
/dev/block/platform/fe330000.sdhci/by-name/cache          /cache              ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard                wait,check
/dev/block/platform/fe330000.sdhci/by-name/metadata       /mnt/vendor/metadata           ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard                wait
/dev/block/platform/fe330000.sdhci/by-name/misc         /misc               emmc      defaults     defaults

/devices/platform/*usb*   auto vfat defaults      voldmanaged=usb:auto

/dev/block/zram0                                none                swap      defaults                                              zramsize=50%
# For sdmmc
/devices/platform/fe320000.dwmmc/mmc_host*        auto  auto    defaults        voldmanaged=sdcard1:auto

##############################################################
# Source: ASUS product only
##############################################################
/dev/block/platform/fe330000.sdhci/by-name/splash       /splash             emmc      defaults     defaults
/dev/block/platform/fe330000.sdhci/by-name/dtoverlay    /dtoverlay          vfat      defaults     defaults

# Full disk encryption has less effect on rk3399, so default to enable this.
/dev/block/platform/fe330000.sdhci/by-name/userdata    /data      ext4    discard,noatime,nosuid,nodev,noauto_da_alloc,data=ordered,user_xattr,barrier=1    latemount,wait,formattable,check,fileencryption=software,quota,reservedsize=128M,checkpoint=block
