on property:sys.boot_completed=1
    chown root system /sys/class/devfreq/ff9a0000.gpu/governor
    chmod 0664 /sys/class/devfreq/ff9a0000.gpu/governor
    chown root system /sys/class/devfreq/ff9a0000.gpu/min_freq
    chmod 0664 /sys/class/devfreq/ff9a0000.gpu/min_freq
    chown root system /sys/class/devfreq/ff9a0000.gpu/max_freq
    chmod 0664 /sys/class/devfreq/ff9a0000.gpu/max_freq
    chown root system /sys/class/devfreq/dmc/governor
    chmod 0664 /sys/class/devfreq/dmc/governor

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 0
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq 0
    write /sys/devices/system/cpu/cpufreq/policy0/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/policy4/scaling_governor interactive
    write /sys/class/devfreq/dmc/governor dmc_ondemand

    trigger sys-boot-completed-set

# We want one opportunity per boot to enable zram, so we
# use a trigger we fire from the above stanza. If
# persist.sys.zram_enabled becomes true after boot,
# we don't want to run swapon_all at that time.
on sys-boot-completed-set && property:persist.sys.zram_enabled=1
    swapon_all /vendor/etc/fstab.${ro.hardware}.${ro.boot.storagemedia}

on early-boot
    # Update dm-verity state and set partition.*.verified properties
    verity_update_state

on boot
    chown system system /sys/class/thermal/thermal_zone0/policy
    chown system system /sys/class/thermal/thermal_zone1/policy
    chown system system /sys/class/thermal/thermal_zone2/policy

    # backlight
    chown system system /sys/class/backlight/panel_backlight-0/brightness
    chown system system /sys/class/backlight/panel_backlight-1/brightness

    setprop vendor.asus_debugger_running 0

    # update cpusets feature nodes for rk3399 tablet
    write /dev/cpuset/foreground/cpus 0-5
    write /dev/cpuset/foreground/boost/cpus 4-5
    write /dev/cpuset/background/cpus 0
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/top-app/cpus 0-5
    write /sys/devices/system/cpu/cpufreq/policy4/interactive/target_loads "65 1008000:70 1200000:75 1416000:80 1608000:90"
    #ioprio rt 4

    # reduce schedul time to improve io performance
    write /sys/kernel/debug/sched_features NO_ENERGY_AWARE

    write /sys/power/wake_lock "main"

on init
    chown root root /sys/class/devfreq/dmc/system_status
    chmod 0666 /sys/class/devfreq/dmc/system_status
    
on post-fs-data

    #CABC
    chown root system /sys/class/graphics/fb0/cabc
    chmod 0664 /sys/class/graphics/fb0/cabc

service cpu_gpu_utility /vendor/bin/cpu_gpu_utility.sh
    class main
    user root
    group root
    disabled
    oneshot

on property:vendor.boot_completed=1
    start cpu_gpu_utility

# asus-debugger-d
service asus-dbug-d /vendor/bin/asus-debugger-d
    user root
    group root log
    group root system
    disabled

on property:sys.asus_debugger_running=1
    start asus-dbug-d

on property:persist.sys.run_debugger=1
    start asus-dbug-d
    setprop vendor.run_debugger 1

on property:persist.sys.run_debugger=0
    setprop vendor.run_debugger 0

on property:sys.asus_debugger_running=3
    stop asus-dbug-d
    setprop vendor.asus_debugger_running 3

on property:sys.asus_debugger_running=1
    restorecon /dev/socket/asus-debugger

on property:sys.asus_debugger_running=2
    restorecon /dev/socket/asus-debugger

on property:vendor.asus_debugger_running=2
    setprop sys.asus_debugger_running 2
